# Cinema

./: apikey.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: AppState.kt  MainActivity.kt  MovieLoader.kt
app/src/main/java/com/example/cinema/model/: Cinema.kt  Movie.kt  MovieDTO.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/cinema/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  MovieAPI.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/cinema/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/cinema/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/com/example/cinema/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/cinema/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/com/example/cinema/view/main/: FragmentMain.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/cinema/viewmodel/: AppState.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  fragment_main_recycler_item.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
